<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mcP-a8-aLY">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="0o3-mT-guh">
            <objects>
                <tableViewController id="lZU-iY-Wy9" customClass="SMInboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="cxb-xk-LBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThreadCell" rowHeight="79" id="ard-jm-Izj" customClass="SMThreadTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ard-jm-Izj" id="JCW-h9-Pv9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unread_dot" translatesAutoresizingMaskIntoConstraints="NO" id="Hx0-Ur-GWd">
                                            <rect key="frame" x="10" y="31" width="16" height="16"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSE-f8-qZp">
                                            <rect key="frame" x="37" y="8" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Line—Lorem ipsum this is the snippet and stuff." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="FeT-LT-0MO">
                                            <rect key="frame" x="37" y="28" width="272" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="272" id="3QH-e5-zeK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-9I-4By">
                                            <rect key="frame" x="210" y="8" width="99" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="y32-2H-r1g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8pa-9I-4By" firstAttribute="trailing" secondItem="FeT-LT-0MO" secondAttribute="trailing" id="7lU-m3-nnc"/>
                                        <constraint firstItem="Hx0-Ur-GWd" firstAttribute="top" secondItem="JCW-h9-Pv9" secondAttribute="top" constant="31" id="Fa4-mq-CaB"/>
                                        <constraint firstItem="FeT-LT-0MO" firstAttribute="leading" secondItem="HSE-f8-qZp" secondAttribute="leading" id="K7b-TE-cON"/>
                                        <constraint firstItem="Hx0-Ur-GWd" firstAttribute="leading" secondItem="JCW-h9-Pv9" secondAttribute="leading" constant="10" id="KpU-2D-745"/>
                                        <constraint firstItem="Hx0-Ur-GWd" firstAttribute="centerY" secondItem="JCW-h9-Pv9" secondAttribute="centerY" id="L2g-tw-1fe"/>
                                        <constraint firstAttribute="bottom" secondItem="HSE-f8-qZp" secondAttribute="bottom" constant="49" id="OE8-fm-yXN"/>
                                        <constraint firstItem="FeT-LT-0MO" firstAttribute="leading" secondItem="Hx0-Ur-GWd" secondAttribute="trailing" constant="11" id="VqB-wn-VK5"/>
                                        <constraint firstAttribute="bottom" secondItem="8pa-9I-4By" secondAttribute="bottom" constant="49" id="Zaw-WU-qW6"/>
                                        <constraint firstAttribute="bottom" secondItem="FeT-LT-0MO" secondAttribute="bottom" constant="5" id="dKM-ZC-i3g"/>
                                        <constraint firstItem="8pa-9I-4By" firstAttribute="top" secondItem="JCW-h9-Pv9" secondAttribute="top" constant="8" id="nJZ-rf-5pw"/>
                                        <constraint firstItem="FeT-LT-0MO" firstAttribute="top" secondItem="JCW-h9-Pv9" secondAttribute="top" constant="28" id="nZ2-eV-YFf"/>
                                        <constraint firstAttribute="trailing" secondItem="8pa-9I-4By" secondAttribute="trailing" constant="11" id="pLf-2N-3aX"/>
                                        <constraint firstItem="HSE-f8-qZp" firstAttribute="top" secondItem="JCW-h9-Pv9" secondAttribute="top" constant="8" id="qWv-cu-zkb"/>
                                        <constraint firstItem="8pa-9I-4By" firstAttribute="leading" secondItem="HSE-f8-qZp" secondAttribute="trailing" constant="13" id="xsK-sJ-gUL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="FeT-LT-0MO" id="siW-Gf-I1s"/>
                                    <outlet property="dateLabel" destination="8pa-9I-4By" id="zsI-nV-e8M"/>
                                    <outlet property="fromLabel" destination="HSE-f8-qZp" id="JQi-6Y-hgV"/>
                                    <outlet property="unreadDot" destination="Hx0-Ur-GWd" id="Hk7-Rl-drS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lZU-iY-Wy9" id="GdN-2b-ARF"/>
                            <outlet property="delegate" destination="lZU-iY-Wy9" id="k5q-KC-RC0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="9Mq-dH-wUb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IO-qF-q3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgp-cU-WUb">
            <objects>
                <navigationController definesPresentationContext="YES" id="mcP-a8-aLY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X86-JE-aQK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lZU-iY-Wy9" kind="relationship" relationship="rootViewController" id="0S8-ar-uaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQt-uT-cKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="unread_dot" width="13" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
